# spring-werum

./: ,gitignore  .gitignore  README.md  pom.xml
auction-core/: pom.xml
auction-core/src/main/java/io/crowdcode/speedbay/auction/common/: LocalDateTimePersistenceConverter.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/config/: ApplicationLogSimpleConfiguration.java  BusinessLogicAnnotationConfiguration.java  BusinessLogicConfiguration.java  BusinessLogicConfigurationInstance.java  BusinessLogicConfigurationUgly.java  BusinessLogicPrimaryConfiguration.java  DataSourceConfiguration.java  DatabasePopulateConfiguration.java  JdbcTransactionConfiguration.java  JpaPersistenceContextConfiguration.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/exception/: ApplicationException.java  AuctionExpiredException.java  AuctionNotFoundException.java  BidTooLowException.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/model/: AbstractEntity.java  Auction.java  Bid.java  Message.java  Person.java  Product.java  ProductDetail.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/: ApplicationLogRepository.java  AuctionRepository.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/inmemory/: AuctionRepositoryInMemoryBean.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/jdbc/: ApplicationLogRepositoryBean.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/jpa/: AuctionJpaRepository.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/service/: ApplicationLogService.java  ApplicationLogServiceBean.java  AuctionService.java  AuctionServiceBean.java  LogBeanPostProcessor.java
auction-core/src/main/resources/: applicationContext.xml  application_log_schema.sql  application_log_schema_h2.sql  application_log_schema_oracle.sql  docker-database.properties  exercise-6.xml  h2-database.properties
auction-core/src/test/java/io/crowdcode/speedbay/auction/config/: BusinessLogicAnnotationConfigurationTest.java  BusinessLogicConfigurationInstanceTest.java  BusinessLogicConfigurationPrimaryTest.java  BusinessLogicConfigurationSpringTest.java  BusinessLogicConfigurationTest.java  BusinessLogicConfigurationUglyTest.java  DataSourceConfigurationTest.java  DatabasePopulateConfigurationTest.java  JpaPersistenceContextConfigurationTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/fixture/: AuctionFixture.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/model/: AuctionTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/repository/: AuctionRepositoryTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/repository/jdbc/: ApplicationLogRepositoryBeanTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/repository/jpa/: AuctionRepositoryJpaBeanTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/service/: ApplicationLogServiceBeanTest.java  AuctionServiceBeanTest.java  AuctionServiceJpaTest.java
auction-core/src/test/resources/: logback-test.xml
speedbay-commons/: pom.xml
speedbay-commons/src/main/java/io/crowdcode/speedbay/common/: AnsiColor.java  Identifiable.java
speedbay-commons/src/main/java/io/crowdcode/speedbay/common/inmemory/: InMemoryStore.java
speedbay-commons/src/main/java/io/crowdcode/speedbay/common/time/: TimeMachine.java
speedbay-commons/src/main/java/io/crowdcode/speedbay/common/validation/: InFuture.java  InFutureValidatorForLocalDateTime.java
speedbay-commons/src/test/java/io/crowdcode/speedbay/common/time/: TimeMachineTest.java
speedbay-parent/: pom.xml
